locustfile = /Users/zzk/Developer/rca-data-collector/locust/bookinfo/locustfile # locust 功能脚本文件路径
logfile = /Users/zzk/Desktop/locust.log # 日志文件路径
loglevel = debug # 日志等级
web-port = 8089 # web页面端口。设置默认时间可忽略该端口 
host = http://localhost # 待测服务地址
headless = true # 禁用web界面，并立即开始测试。使用-u和-t来控制用户数量和运行时间
users = 1 # 并发用户的峰值数
spawn-rate = 0.5 # 生成用户的速率(用户每秒)。主要与-headless或-autostart一起使用
run-time = 12m # locust运行时间